.ALIASES
M_M1            M1(d=N14462 g=B s=VDD s=VDD ) CN @HW2_1.SCHEMATIC1(sch_1):INS14311@BREAKOUT.MbreakP3.Normal(chips)
M_M2            M2(d=N14462 g=A s=VDD s=VDD ) CN @HW2_1.SCHEMATIC1(sch_1):INS14336@BREAKOUT.MbreakP3.Normal(chips)
M_M3            M3(d=N14462 g=A s=N144540 s=N144540 ) CN @HW2_1.SCHEMATIC1(sch_1):INS14442@BREAKOUT.MbreakN3.Normal(chips)
M_M4            M4(d=N144540 g=B s=0 s=0 ) CN @HW2_1.SCHEMATIC1(sch_1):INS14467@BREAKOUT.MbreakN3.Normal(chips)
J_J2            J2(d=CO g=N18675 s=GND ) CN @HW2_1.SCHEMATIC1(sch_1):INS15046@BREAKOUT.JbreakN.Normal(chips)
J_J3            J3(d=VDD g=B s=N18700 ) CN @HW2_1.SCHEMATIC1(sch_1):INS18269@BREAKOUT.JbreakP.Normal(chips)
J_J4            J4(d=VDD g=B s=N183211 ) CN @HW2_1.SCHEMATIC1(sch_1):INS18309@BREAKOUT.JbreakP.Normal(chips)
J_J5            J5(d=N18666 g=B s=GND ) CN @HW2_1.SCHEMATIC1(sch_1):INS18348@BREAKOUT.JbreakN.Normal(chips)
J_J6            J6(d=N18684 g=B s=GND ) CN @HW2_1.SCHEMATIC1(sch_1):INS18388@BREAKOUT.JbreakN.Normal(chips)
J_J7            J7(d=VDD g=A s=N18700 ) CN @HW2_1.SCHEMATIC1(sch_1):INS18429@BREAKOUT.JbreakP.Normal(chips)
J_J8            J8(d=N183211 g=A s=N18675 ) CN @HW2_1.SCHEMATIC1(sch_1):INS18471@BREAKOUT.JbreakP.Normal(chips)
J_J9            J9(d=N18675 g=A s=N18666 ) CN @HW2_1.SCHEMATIC1(sch_1):INS18503@BREAKOUT.JbreakN.Normal(chips)
J_J10           J10(d=N18684 g=A s=GND ) CN @HW2_1.SCHEMATIC1(sch_1):INS18533@BREAKOUT.JbreakN.Normal(chips)
J_J11           J11(d=VDD g=CI s=N18771 ) CN @HW2_1.SCHEMATIC1(sch_1):INS18575@BREAKOUT.JbreakP.Normal(chips)
J_J12           J12(d=N18700 g=CI s=N18675 ) CN @HW2_1.SCHEMATIC1(sch_1):INS18618@BREAKOUT.JbreakP.Normal(chips)
J_J13           J13(d=N18675 g=CI s=N18684 ) CN @HW2_1.SCHEMATIC1(sch_1):INS18648@BREAKOUT.JbreakN.Normal(chips)
J_J14           J14(d=N18771 g=CI s=GND ) CN @HW2_1.SCHEMATIC1(sch_1):INS18740@BREAKOUT.JbreakN.Normal(chips)
J_J15           J15(d=CI g=N19052 s=N19056 ) CN @HW2_1.SCHEMATIC1(sch_1):INS18808@BREAKOUT.JbreakP.Normal(chips)
J_J16           J16(d=N19056 g=N19052 s=N18771 ) CN @HW2_1.SCHEMATIC1(sch_1):INS18838@BREAKOUT.JbreakN.Normal(chips)
J_J17           J17(d=N19056 g=CI s=N19052 ) CN @HW2_1.SCHEMATIC1(sch_1):INS18898@BREAKOUT.JbreakP.Normal(chips)
J_J18           J18(d=N19056 g=N18771 s=N19052 ) CN @HW2_1.SCHEMATIC1(sch_1):INS18928@BREAKOUT.JbreakN.Normal(chips)
J_J19           J19(d=VDD g=N19056 s=S ) CN @HW2_1.SCHEMATIC1(sch_1):INS18958@BREAKOUT.JbreakP.Normal(chips)
J_J20           J20(d=S g=N19056 s=GND ) CN @HW2_1.SCHEMATIC1(sch_1):INS19002@BREAKOUT.JbreakN.Normal(chips)
J_J21           J21(d=VDD g=N19866 s=N19376 ) CN @HW2_1.SCHEMATIC1(sch_1):INS19089@BREAKOUT.JbreakP.Normal(chips)
J_J22           J22(d=N19376 g=N19866 s=GND ) CN @HW2_1.SCHEMATIC1(sch_1):INS19210@BREAKOUT.JbreakN.Normal(chips)
J_J23           J23(d=N19376 g=B s=N19420 ) CN @HW2_1.SCHEMATIC1(sch_1):INS19255@BREAKOUT.JbreakP.Normal(chips)
J_J24           J24(d=N19420 g=B s=A ) CN @HW2_1.SCHEMATIC1(sch_1):INS19285@BREAKOUT.JbreakN.Normal(chips)
J_J25           J25(d=B g=N19376 s=N19420 ) CN @HW2_1.SCHEMATIC1(sch_1):INS19317@BREAKOUT.JbreakP.Normal(chips)
J_J26           J26(d=B g=N19866 s=N19420 ) CN @HW2_1.SCHEMATIC1(sch_1):INS19347@BREAKOUT.JbreakN.Normal(chips)
J_J1            J1(d=VDD g=N18675 s=CO ) CN @HW2_1.SCHEMATIC1(sch_1):INS20583@BREAKOUT.JbreakP.Normal(chips)
_    _(A=A)
_    _(A=A)
_    _(B=B)
_    _(B=B)
_    _(CI=CI)
_    _(CO=CO)
_    _(GND=GND)
_    _(S=S)
_    _(VDD=VDD)
_    _(VDD=VDD)
_    _(Z=Z)
.ENDALIASES
