.ALIASES
M_M1            M1(d=CO g=N14413 s=VDD s=VDD ) CN @ICD_HW2_2.SCHEMATIC1(sch_1):INS14321@BREAKOUT.MbreakP3.Normal(chips)
M_M2            M2(d=CO g=N14413 s=0 s=0 ) CN @ICD_HW2_2.SCHEMATIC1(sch_1):INS14377@BREAKOUT.MbreakN3.Normal(chips)
M_M3            M3(d=N15145 g=B s=VDD s=VDD ) CN @ICD_HW2_2.SCHEMATIC1(sch_1):INS14544@BREAKOUT.MbreakP3.Normal(chips)
M_M4            M4(d=N145962 g=B s=VDD s=VDD ) CN @ICD_HW2_2.SCHEMATIC1(sch_1):INS14584@BREAKOUT.MbreakP3.Normal(chips)
M_M5            M5(d=N146352 g=B s=0 s=0 ) CN @ICD_HW2_2.SCHEMATIC1(sch_1):INS14623@BREAKOUT.MbreakN3.Normal(chips)
M_M6            M6(d=N15185 g=B s=0 s=0 ) CN @ICD_HW2_2.SCHEMATIC1(sch_1):INS14663@BREAKOUT.MbreakN3.Normal(chips)
M_M7            M7(d=N15145 g=A s=VDD s=VDD ) CN @ICD_HW2_2.SCHEMATIC1(sch_1):INS14704@BREAKOUT.MbreakP3.Normal(chips)
M_M8            M8(d=N14413 g=A s=N145962 s=N145962 ) CN @ICD_HW2_2.SCHEMATIC1(sch_1):INS14746@BREAKOUT.MbreakP3.Normal(chips)
M_M11           M11(d=N15194 g=CI s=VDD s=VDD ) CN @ICD_HW2_2.SCHEMATIC1(sch_1):INS14852@BREAKOUT.MbreakP3.Normal(chips)
M_M12           M12(d=N14413 g=CI s=N15145 s=N15145 ) CN @ICD_HW2_2.SCHEMATIC1(sch_1):INS14895@BREAKOUT.MbreakP3.Normal(chips)
M_M13           M13(d=N14413 g=CI s=N15185 s=N15185 ) CN @ICD_HW2_2.SCHEMATIC1(sch_1):INS14996@BREAKOUT.MbreakN3.Normal(chips)
M_M10           M10(d=N15185 g=A s=0 s=0 ) CN @ICD_HW2_2.SCHEMATIC1(sch_1):INS15026@BREAKOUT.MbreakN3.Normal(chips)
M_M9            M9(d=N14413 g=A s=N146352 s=N146352 ) CN @ICD_HW2_2.SCHEMATIC1(sch_1):INS15068@BREAKOUT.MbreakN3.Normal(chips)
M_M14           M14(d=N15194 g=CI s=0 s=0 ) CN @ICD_HW2_2.SCHEMATIC1(sch_1):INS15114@BREAKOUT.MbreakN3.Normal(chips)
M_M15           M15(d=N15385 g=N15755 s=CI s=CI ) CN @ICD_HW2_2.SCHEMATIC1(sch_1):INS15337@BREAKOUT.MbreakP3.Normal(chips)
M_M16           M16(d=N15385 g=N15755 s=N15194 s=N15194 ) CN @ICD_HW2_2.SCHEMATIC1(sch_1):INS15367@BREAKOUT.MbreakN3.Normal(chips)
M_M17           M17(d=N15755 g=CI s=N15385 s=N15385 ) CN @ICD_HW2_2.SCHEMATIC1(sch_1):INS15401@BREAKOUT.MbreakP3.Normal(chips)
M_M18           M18(d=N15385 g=N15194 s=N15755 s=N15755 ) CN @ICD_HW2_2.SCHEMATIC1(sch_1):INS15431@BREAKOUT.MbreakN3.Normal(chips)
M_M19           M19(d=S g=N15385 s=VDD s=VDD ) CN @ICD_HW2_2.SCHEMATIC1(sch_1):INS15461@BREAKOUT.MbreakP3.Normal(chips)
M_M20           M20(d=S g=N15385 s=0 s=0 ) CN @ICD_HW2_2.SCHEMATIC1(sch_1):INS15505@BREAKOUT.MbreakN3.Normal(chips)
M_M21           M21(d=N15830 g=A s=VDD s=VDD ) CN @ICD_HW2_2.SCHEMATIC1(sch_1):INS15549@BREAKOUT.MbreakP3.Normal(chips)
M_M22           M22(d=N15830 g=A s=0 s=0 ) CN @ICD_HW2_2.SCHEMATIC1(sch_1):INS15594@BREAKOUT.MbreakN3.Normal(chips)
M_M23           M23(d=N15755 g=B s=N15830 s=N15830 ) CN @ICD_HW2_2.SCHEMATIC1(sch_1):INS15639@BREAKOUT.MbreakP3.Normal(chips)
M_M24           M24(d=N15755 g=B s=A s=A ) CN @ICD_HW2_2.SCHEMATIC1(sch_1):INS15671@BREAKOUT.MbreakN3.Normal(chips)
M_M25           M25(d=N15755 g=N15830 s=B s=B ) CN @ICD_HW2_2.SCHEMATIC1(sch_1):INS15703@BREAKOUT.MbreakP3.Normal(chips)
M_M26           M26(d=B g=A s=N15755 s=N15755 ) CN @ICD_HW2_2.SCHEMATIC1(sch_1):INS15733@BREAKOUT.MbreakN3.Normal(chips)
_    _(GND=0)
_    _(A=A)
_    _(B=B)
_    _(CI=CI)
_    _(CO=CO)
_    _(S=S)
_    _(VDD=VDD)
.ENDALIASES
